# top-deals-practice

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codinghomies/topdeals/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codinghomies/topdeals/: MainActivity.java  PrivacyPolicy.java  SettingsScreen.java  SplashScreen.java
app/src/main/java/com/codinghomies/topdeals/Adapter/: ItemsAdapter.java
app/src/main/java/com/codinghomies/topdeals/Model/: Items.java
app/src/main/res/anim/: alpha.xml  translate.xml
app/src/main/res/layout/: activity_main.xml  activity_privacy_policy.xml  activity_settings_screen.xml  activity_splash_screen.xml  item_list_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codinghomies/topdeals/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
